{
    "name": "3d-print-dungeon",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "type-check": "tsc --noEmit",
        "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "hosting": "npm run generate-sitemap && npm run build && firebase deploy --only hosting",
        "generate-sitemap": "node src/scripts/sitemap.cjs",
        "firebase:prod": "node scripts/switch-firebase-config.js production",
        "firebase:emulator": "node scripts/switch-firebase-config.js emulator",
        "firebase:functions-only": "node scripts/switch-firebase-config.js emulator && firebase emulators:start --only functions"
    },
    "browserslist": [
        "defaults",
        "not IE 11",
        "not op_mini all"
    ],
    "dependencies": {
        "@fingerprintjs/fingerprintjs": "^4.6.2",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@google/model-viewer": "^4.1.0",
        "@headlessui/react": "^2.2.1",
        "@stripe/react-stripe-js": "^3.7.0",
        "@stripe/stripe-js": "^7.3.1",
        "@tailwindcss/vite": "^4.0.9",
        "@tanstack/react-query": "^5.77.2",
        "@tanstack/react-virtual": "^3.13.12",
        "date-fns": "^4.1.0",
        "firebase": "^11.8.1",
        "firebase-admin": "^13.4.0",
        "lazysizes": "^5.3.2",
        "lucide-react": "^0.532.0",
        "nprogress": "^0.2.0",
        "prop-types": "^15.8.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-dropzone": "^14.3.8",
        "react-focus-lock": "^2.13.6",
        "react-icons": "^5.5.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-router-dom": "^7.2.0",
        "react-slick": "^0.30.3",
        "sitemap": "^8.0.0",
        "slick-carousel": "^1.8.1",
        "tailwindcss": "^4.0.9",
        "terser": "^5.41.0",
        "three": "^0.174.0",
        "zod": "^4.0.5"
    },
    "overrides": {
        "three": "^0.174.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@tanstack/react-query-devtools": "^5.77.2",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/node": "^22.15.30",
        "@types/nprogress": "^0.2.3",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/react-slick": "^0.23.13",
        "@types/testing-library__react": "^10.0.1",
        "@types/three": "^0.178.0",
        "@typescript-eslint/eslint-plugin": "^8.33.1",
        "@typescript-eslint/parser": "^8.33.1",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/ui": "^3.1.2",
        "eslint": "^9.21.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "firebase-functions": "^6.3.2",
        "globals": "^15.15.0",
        "jsdom": "^26.1.0",
        "path": "^0.12.7",
        "typescript": "^5.8.3",
        "vite": "^6.2.0",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-webfont-dl": "^3.11.0",
        "vitest": "^3.2.4"
    }
}
