{
    "compilerOptions": {
        /* language and environment ------------------------------------------ */
        "target": "ES2022", // modern output for Node >= 18 & evergreen browsers
        "module": "ESNext",
        "jsx": "react-jsx", // the React 19 automatic runtime
        "allowJs": true, // keeps the old .js/.jsx compiling
        "checkJs": false, // (switch to true when you want errors in JS too)
        "isolatedModules": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": true, // ← stops TypeScript from emitting files

        /* paths / aliases -------------------------------------------------- */
        "baseUrl": ".",
        "paths": { "@/*": ["src/*"] }, // matches the Vite alias in vite.config.js

        /* type-safety & ergonomics ---------------------------------------- */
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src", "vite.config.ts"],
    "exclude": ["dist", "node_modules"]
}
